# Geolosys

./: .gitignore  Craft Tweaker Example.zs  GNU LESSER GENERAL PUBLIC LICENSE.md  Geolosys.ipr  Geolosys.iws  LICENSE  Port Todo.md  README.md  REFACTOR.md  ToDo before releases.md  build.gradle  changelog.md  changelog.md~  finding ores.md  geolosys_ores.json  gradle.properties  issue_template.md  pending features.md  ru_RU.Lang  sample.json
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: 1-12-x-bug-report.md  1-14-x-bug-report.md
1.12.x src/main/java/com/oitsjustjose/geolosys/: Geolosys.java
1.12.x src/main/java/com/oitsjustjose/geolosys/client/: ClientGUIProxy.java  ClientRegistry.java
1.12.x src/main/java/com/oitsjustjose/geolosys/compat/: ExUtilsCompat.java  OreConverter.java  ThaumcraftCompat.java
1.12.x src/main/resources/assets/geolosys/blockstates/: ore.json  ore_sample.json  ore_vanilla.json
1.12.x src/main/resources/assets/geolosys/lang/: fr_FR.lang
1.12.x src/main/resources/assets/geolosys/models/item/: cluster_aluminum.json  cluster_osmium.json  cluster_tin.json  cluster_uranium.json  coal_anthracite.json  coal_coke_bituminous.json  coal_lignite.json  coal_peat.json  ingot_copper.json  ingot_lead.json  ingot_silver.json  pro_pick.json
1.12.x src/main/resources/assets/geolosys/recipes/: pro_pick.json
docs/: Config.md  CraftTweaker.md  OreGeneration.md  index.md
gradle/wrapper/: gradle-wrapper.properties
scripts/: convert.py  gen_patchouli_from_dp.py  sample_generator.py
scripts/generators/blocks/: block_generator.py
scripts/new_block_mineable_tags/: main.py
scripts/patchouli/: gen_patchouli_from_dp.py
scripts/texture_generation/: generate.py
src/main/java/com/oitsjustjose/geolosys/: Geolosys.java  Lib.java  Registry.java
src/main/java/com/oitsjustjose/geolosys/Client/: ClientRegistry.java  GuiScreenFieldManual.java
src/main/java/com/oitsjustjose/geolosys/api/: BlockPosDim.java  ChunkPosDim.java  GeolosysAPI.java  PlutonType.java
src/main/java/com/oitsjustjose/geolosys/blocks/: BlockInit.java  BlockOre.java  BlockOreSample.java  BlockOreSampleVanilla.java  BlockOreVanilla.java  BlockSample.java  BlockSampleVanilla.java  BlockVanillaOre.java  Types.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/geolosys/: block_generator.py  item_generator.py  sample_generator.py
src/main/resources/assets/geolosys/blockstates/: ancient_debris_ore.json  ancient_debris_ore_sample.json  anthracite_coal_ore.json  anthracite_coal_ore_sample.json  autunite_ore.json  autunite_ore_sample.json  azurite_ore.json  azurite_ore_sample.json  bauxite_ore.json  bauxite_ore_sample.json  beryl_ore.json  beryl_ore_sample.json  bituminous_coal_ore.json  bituminous_coal_ore_sample.json  cassiterite_ore.json  cassiterite_ore_sample.json  cinnabar_ore.json  cinnabar_ore_sample.json  coal_ore.json  coal_ore_sample.json  deepslate_anthracite_coal_ore.json  deepslate_autunite_ore.json  deepslate_azurite_ore.json  deepslate_bauxite_ore.json  deepslate_beryl_ore.json  deepslate_bituminous_coal_ore.json  deepslate_cassiterite_ore.json  deepslate_cinnabar_ore.json  deepslate_coal_ore.json  deepslate_galena_ore.json  deepslate_gold_ore.json  deepslate_hematite_ore.json  deepslate_kimberlite_ore.json  deepslate_lapis_ore.json  deepslate_lignite_ore.json  deepslate_limonite_ore.json  deepslate_malachite_ore.json  deepslate_platinum_ore.json  deepslate_quartz_ore.json  deepslate_sphalerite_ore.json  (+52 more)
src/main/resources/assets/geolosys/book/: en_US.lang  fr_FR.lang  zh_CN.lang
src/main/resources/assets/geolosys/lang/: de_DE.lang  de_de.lang  en_US.lang  en_gb.lang  en_us.json  en_us.lang  fr_FR.lang  fr_fr.json  ko_kr.json  pt_br.json  ru_RU.lang  ru_ru.json  zh_CN.lang  zh_cn.json
src/main/resources/assets/geolosys/recipes/: field_manual.json  pro_pick.json
src/main/resources/data/: make_drops.py  make_recipes.py  make_tags.py
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
src/main/resources/data/geolosys/crafting/: aluminum_ingot_to_aluminum_nugget.json  aluminum_nugget_to_aluminum_ingot.json  copper_ingot_to_copper_nugget.json  copper_nugget_to_copper_ingot.json  lead_ingot_to_lead_nugget.json  lead_nugget_to_lead_ingot.json  nickel_ingot_to_nickel_nugget.json  nickel_nugget_to_nickel_ingot.json  platinum_ingot_to_platinum_nugget.json  platinum_nugget_to_platinum_ingot.json  silver_ingot_to_silver_nugget.json  silver_nugget_to_silver_ingot.json  tin_ingot_to_tin_nugget.json  tin_nugget_to_tin_ingot.json  zinc_ingot_to_zinc_nugget.json  zinc_nugget_to_zinc_ingot.json
src/main/resources/data/geolosys/deposits/: peat.json
src/main/resources/data/geolosys/loot_modifiers/: autunite_yellorium.json  big_reactors.json  coal_sulfur.json  coals.json  deepslate_autunite_yellorium.json  deepslate_coal_sulfur.json  deepslate_platinum_osmium.json  deepslate_quartz_variants.json  mekanism.json  osmium.json  osmium_drop.json  osmium_drop_sample.json  platinum_osmium.json  quartz_variants.json  quartzes.json  sulfur.json  yellorium.json  yellorium_drop.json  yellorium_drop_sample.json
src/main/resources/data/geolosys/recipes/: aluminum_ingot_blasting.json  aluminum_ingot_smelting.json  copper_ingot_blasting.json  copper_ingot_smelting.json  field_manual.json  gold_ingot_blasting.json  gold_ingot_smelting.json  gold_nugget_from_poor_cluster_blasting.json  iron_ingot_blasting.json  iron_ingot_smelting.json  lead_ingot_blasting.json  lead_ingot_smelting.json  netherite_scrap_blasting.json  netherite_scrap_smelting.json  nickel_ingot_blasting.json  nickel_ingot_smelting.json  platinum_ingot_blasting.json  platinum_ingot_from_cluster_blasting.json  platinum_ingot_smelting.json  prospectors_pick.json  purple_dye_from_rhododendron_crafting.json  silver_ingot_blasting.json  silver_ingot_smelting.json  tin_ingot_blasting.json  tin_ingot_from_cluster_blasting.json  tin_ingot_smelting.json  zinc_ingot_blasting.json  zinc_ingot_smelting.json
src/main/resources/data/minecraft/recipes/: torch.json
(+896 files in other folders)
