buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
    dependencies {
        classpath "gradle.plugin.com.matthewprenger:CurseGradle:1.4.0"
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'com.matthewprenger.cursegradle'

version = mod_version
group= "com.oitsjustjose.geolosys"
archivesBaseName = "Geolosys-${minecraft_version}"

sourceCompatibility = targetCompatibility = "1.8"
compileJava {
    sourceCompatibility = targetCompatibility = "1.8"
}

minecraft {
    version = "${minecraft_version}-${forge_version}"
    runDir = "run"

    useDepAts = true
    replaceIn "/Geolosys.java"
    replace "@VERSION@", mod_version

    mappings = "${mappings_version}"
}

repositories {
    mavenCentral()

    // JM
    maven {
    	url 'https://oss.sonatype.org/content/groups/public/'
    }
    // IE
    maven {
    	name 'jared maven'
    	url 'http://blamejared.com/maven'
	}
    // UBC 
    maven {
        url "https://maven.altillimity.com/content/groups/maven/"
    }

}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

dependencies {
	deobfCompile "blusunrize:ImmersiveEngineering:${ie_version}"
    deobfCompile "CraftTweaker2:CraftTweaker2-MC1120-Main:${crafttweaker_version}"
    compile group: "exterminatorjeff.undergroundbiomes", name: "undergroundbiomes", version: ubc_version, changing: true
    compile group: "info.journeymap", name: "journeymap-api", version: journeymap_version, changing: true
}

task deobfJar(type: Jar) {
    from sourceSets.main.output
    classifier = 'DEV'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'Sources'
    from sourceSets.main.allSource
}

artifacts{
	archives deobfJar
}

processResources
{
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

curseforge {
  apiKey = project.hasProperty("CURSEFORGE_API_KEY") ? project.CURSEFORGE_API_KEY : ""
  project {
    id = '271856'
    changelogType = 'markdown'
    changelog = file("./changelog.md")
    releaseType = 'release'
    addGameVersion "${minecraft_version}"

    mainArtifact(jar) {
        displayName = "Geolosys ${minecraft_version} ${mod_version}"
    }


    addArtifact(deobfJar) {
        displayName = "Geolosys ${minecraft_version} ${mod_version} Deobf"
    }

    addArtifact(sourcesJar){
        displayName = "Geolosys ${minecraft_version} ${mod_version} Sources"
    }
  }
}
