# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
mod_version=7.0.0-alpha-2
game_version=1.18.1
forge_version=39.0.0

# Mod Impl
patchouli_version=1.18-58-20211211.180957-1

org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
