# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
mod_version=7.0.6
game_version=1.18.2
forge_version=40.1.0

# Mod Impl
patchouli_version=1.18.2-66-20220302.053213-1

org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
