mod_version=3.0.4
minecraft_version=1.12.2
forge_version=14.23.5.2816
mappings_version=snapshot_20180704
journeymap_version=1.12-1.4
ie_version=0.12-89-+
crafttweaker_version=1.12-4.1.14.519
ubc_version=1.3.7-57-1.12.2
