# Blocks

# ------------------------------------ #
#                Ores                  #
# ------------------------------------ #
geolosys.ore.hematite.name=Hematite Ore
geolosys.ore.limonite.name=Limonite Ore
geolosys.ore.malachite.name=Malachite Ore
geolosys.ore.azurite.name=Azurite Ore
geolosys.ore.cassiterite.name=Cassiterite Ore
geolosys.ore.teallite.name=Teallite Ore
geolosys.ore.galena.name=Galena Ore
geolosys.ore.bauxite.name=Bauxite Ore
geolosys.ore.autunite.name=Autunite Ore
geolosys.ore.platinum.name=Platinum Ore

# Items

# ------------------------------------ #
#             Clusters                 #
# ------------------------------------ #
geolosys.cluster.iron.name=Iron Cluster
geolosys.cluster.copper.name=Copper Cluster
geolosys.cluster.tin.name=Tin Cluster
geolosys.cluster.silver.name=Silver Cluster
geolosys.cluster.lead.name=Lead Cluster
geolosys.cluster.aluminum.name=Aluminum Cluster
geolosys.cluster.uranium.name=Uranium Cluster
geolosys.cluster.nickel.name=Nickel Cluster
geolosys.cluster.platinum.name=Platinum Cluster
# ------------------------------------ #
#              Ingots                  #
# ------------------------------------ #
geolosys.ingot.copper.name=Copper Ingot
geolosys.ingot.tin.name=Tin Ingot
geolosys.ingot.silver.name=Silver Ingot
geolosys.ingot.lead.name=Lead Ingot
geolosys.ingot.aluminum.name=Aluminum Ingot
