# Blocks

# ------------------------------------ #
#                Ores                  #
# ------------------------------------ #
geolosys.ore.hematite.name=Hematite
geolosys.ore.limonite.name=Limonite
geolosys.ore.malachite.name=Malachite
geolosys.ore.azurite.name=Azurite
geolosys.ore.cassiterite.name=Cassiterite
geolosys.ore.teallite.name=Teallite
geolosys.ore.galena.name=Galena
geolosys.ore.bauxite.name=Bauxite
geolosys.ore.autunite.name=Autunite
geolosys.ore.platinum.name=Platinum
geolosys.orevanilla.coal.name=Coal
geolosys.orevanilla.cinnabar.name=Cinnabar
geolosys.orevanilla.gold.name=Gold
geolosys.orevanilla.lapis.name=Lapis Lazuli
geolosys.orevanilla.quartz.name=Assorted Quartz
geolosys.orevanilla.diamond.name=Diamond

# Items

# ------------------------------------ #
#             Clusters                 #
# ------------------------------------ #
geolosys.cluster.iron.name=Iron Cluster
geolosys.cluster.gold.name=Gold Cluster
geolosys.cluster.copper.name=Copper Cluster
geolosys.cluster.tin.name=Tin Cluster
geolosys.cluster.silver.name=Silver Cluster
geolosys.cluster.lead.name=Lead Cluster
geolosys.cluster.aluminum.name=Aluminum Cluster
geolosys.cluster.uranium.name=Uranium Cluster
geolosys.cluster.nickel.name=Nickel Cluster
geolosys.cluster.platinum.name=Platinum Cluster
# ------------------------------------ #
#              Ingots                  #
# ------------------------------------ #
geolosys.ingot.copper.name=Copper Ingot
geolosys.ingot.tin.name=Tin Ingot
geolosys.ingot.silver.name=Silver Ingot
geolosys.ingot.lead.name=Lead Ingot
geolosys.ingot.aluminum.name=Aluminum Ingot
geolosys.ingot.nickel.name=Nickel Ingot
geolosys.ingot.platinum.name=Platinum Ingot
