# ------------------------------------ #
#                Titles                #
# ------------------------------------ #
page_1_title=Introduction
page_2_title=Getting Started
page_3_title=Samples
page_4_title=Clusters
page_5_title=Stone Variants
page_6_title=Coal
page_7_title=Hematite
page_8_title=Gold
page_9_title=Lapis Lazuli
page_10_title=Cinnabar
page_11_title=Kimberlite
page_12_title=Assorted Quartz
page_13_title=Malachite
page_14_title=Azurite
page_15_title=Cassiterite
page_16_title=Teallite
page_17_title=Limonite
page_18_title=Galena
page_19_title=Bauxite
page_20_title=Platinum
page_21_title=Autunite


# ------------------------------------ #
#                Pages                 #
# ------------------------------------ #
page_1_text=Geolosys is a mod which is meant to add difficulty to mining. Most of this manual will assume that the configs are default, but may make mention of possible config options when relevant.
page_2_text=Geolosys works on mechanics very similar to those of TerraFirmaCraft, in the sense that mineral deposits are rare and large. Unlike TFC, it aims to be compatible with as many mods as possible. Samples below §3Y=24§0 have a chance of spawning a §4Magma block§0, so be careful!
page_3_text=Samples generate on the surface, within the same chunk as the corresponding mineral vein. If the config allows, you can get a small sample of what the entire vein will yield by either right-clicking or breaking the sample. Prospecting early game might be hard, but know that once you find a sample it's within that chunk (generally in the center)! Make yourself a Prospector's Pick ASAP to make the process easier.
page_4_text=Clusters act as the ore material themselves; the ore block you find in the world is useless, but the cluster is what can be processed! If silk touching, you'll always get the cluster unless mining a vanilla-replacement which will instead yield the actual vanilla ore-block. You can use these clusters in any type of machine, and if the config allows they can also be smelted.
page_5_text=Vanilla stone variants are now clustered into large plutons, instead of generating sporadically throughout the world.
page_6_text=Added by Geolosys to work the same as Vanilla. Coal can generate between §3Y=48§0 and §3Y=70§0.
page_7_text=An easy, small mineral that is a good source for Iron. The veins are smaller than Limonite, but it generates between §3Y=32§0 and §3Y=60§0.
page_8_text=Added by Geolosys to work the same as Vanilla. It can generate between §3Y=5§0 and §3Y=30§0.
page_9_text=Added by Geolosys to work the same way as Vanilla. It can generate between §3Y=10§0 and §3Y=24§0.
page_10_text=The closest thing to real-life Redstone (though is IRL harvested for Mercury). It can drop §4Thermal Expansion Cinnabar§0 if installed, as well as §4Extra Utilities' Resonating Redstone Crystal§0. It can generate between §3Y=5§0 and §3Y=12§0.
page_11_text=Added by Geolosys to be identical to Diamonds. It can generate between §3Y=2§0 and §3Y=15§0.
page_12_text=Prevents you from having to make a trek to the nether each time you need Quartz. It has a similar drop rate to Vanilla nether quartz, however it also has a random chance of dropping Actually Additions' Black Quartz and Applied (Ener/Llama)gistics' Charged & Regular Certus if either (or both) are installed. It can generate between §3Y=6§0 and §3Y=29§0.
page_13_text=Smaller but easier source of Copper. It generates between §3Y=39§0 and §3Y=44§0.
page_14_text=Larger but deeper source of Copper. It generates between §3Y=12§0 and §3Y=44§0.
page_15_text=Smaller but easier source of Tin. It generates between §3Y=44§0 and §3Y=68§0.
page_16_text=Larger but deeper source of Tin. It generates between §3Y=8§0 and §3Y=43§0.
page_17_text=Larger but deeper source of Iron, as well as a source of Nickel. It generates between §3Y=6§0 and §3Y=32§0, but requires an Iron Pickaxe to harvest.
page_18_text=Plentiful source of both Silver and Lead. It generates between §3Y=16§0 and §3Y=50§0.
page_19_text=Large source of Aluminum. It generates between §3Y=45§0 and §3Y=70§0, and only requires a Wooden Pickaxe to harvest.
page_20_text=Good source of --- wait, you probably can figure that out. It generates between §3Y=3§0 and §3Y=25§0, and §4requires an Iron Pickaxe or better to harvest§0.
page_21_text=Reliable source of Uranium. It generates between §3Y=8§0 and §3Y=33§0, and §4requires an Iron Pickaxe or better to harvest§0.