# ------------------------------------ 。
#                Titles                。
# ------------------------------------ 。
page_1_title=简介
page_2_title=入门
page_3_title=样本
page_4_title=矿簇
page_5_title=岩石种类
page_6_title=煤炭
page_7_title=赤铁矿
page_8_title=金矿
page_9_title=青金岩
page_10_title=朱砂
page_11_title=金伯利岩
page_12_title=绿柱石
page_13_title=石英
page_14_title=孔雀石
page_15_title=蓝铜矿
page_16_title=锡石
page_17_title=笼铅矿
page_18_title=褐铁矿
page_19_title=方铅矿
page_20_title=铝土矿
page_21_title=闪锌矿
page_22_title=铂矿
page_23_title=钙铀云母

# ------------------------------------ 。
#                Pages                 。
# ------------------------------------ 。
page_1_text=Geolosys 是一个致力于提高挖矿难度的 Mod。本手册中的内容均基于默认的配置文件编写，但也会在适当的时候提及一些配置文件相关的特性。
page_2_text=Geolosys 的工作方式和群峦传说 Mod 有些相似：两个 Mod 生成的矿藏都比较稀有，但规模巨大。然而，和群峦传说不一样的是，Geolosys 同时致力于尽可能兼容其他 Mod。生成于海拔 §3Y=24§0 以下的样本将会有概率同时生成§4岩浆块§0，所以届时请小心。
page_3_text=样本会生成在地表，相同的区块内则会生成对应的矿脉。配置文件允许的情况下，右击或直接破坏样本会掉落一小份对应的产物的样本。早期的探矿也许棘手，但一旦找到了样本，那矿脉就应该在那个区块里了（通常是区块中心）！尽快造一把探矿镐可以让探矿轻松一些。
page_4_text=矿簇即是矿物它们本身；你在这个世界中找到的矿石方块并没有任何用途，这些矿簇才是你需要精炼的东西！使用精准采集时一定会得到矿簇；对于那些与原版相对应的矿石，精准采集会掉落对应的原版矿石。这些矿簇可由各种机器处理，或者在配置文件允许的情况下直接在熔炉中烧炼。
page_5_text=原版的几种岩石现在以深埋地下的大型岩层出现，而非原版的遍布地下的小型岩石团。
page_6_text=Geolosys 新增的矿物，与原版的煤炭相匹配。它生成于海拔 §3Y=48§0 与 §3Y=70§0 之间。
page_7_text=一种易发现的小型矿物，适合从中提炼铁。相比于褐铁矿来说它的矿脉比较小，但它生成于海拔 §3Y=32§0 与 §3Y=60§0 之间。
page_8_text=Geolosys 新增的矿物，与原版的金矿相匹配。它生成于海拔 §3Y=5§0 与 §3Y=30§0 之间。
page_9_text=Geolosys 新增的矿物，与原版的青金石相匹配。它生成于海拔 §3Y=10§0 与 §3Y=24§0 之间。
page_10_text=最接近原版红石的现实矿物（尽管它在现实中的产物是水银）。安装有§4热能扩展§0时会掉落它的§4朱砂§0；而安装有§4更多实用设备§0时则会掉落§4谐振红石水晶§0。它生成于海拔 §3Y=5§0 与 §3Y=12§0 之间。
page_11_text=Geolosys 新增的矿物，等价于钻石矿。它生成于海拔 §3Y=2§0 与 §3Y=15§0 之间。
page_12_text=绿柱石是绿宝石的主要来源。它生成于海拔 §3Y=2§0 与 §3Y=15§0 之间，在任何生物群系中均有产出。
page_13_text=找到这种矿石后，就不用再为了石英去跑一趟下界了。它的产量和原版下界石英相似，但在有安装对应的 Mod 的情况下，它还有概率掉落实用扩展的焦黑石英、应用动力的充能赛特斯石英或普通赛特斯石英。它生成于海拔 §3Y=6§0 与 §3Y=29§0 之间。
page_14_text=易发现的小型铜矿。它生成于海拔 §3Y=39§0 与 §3Y=44§0 之间。
page_15_text=深埋地下的大型铜矿。它生成于海拔 §3Y=12§0 与 §3Y=44§0 之间。
page_16_text=易发现的小型锡矿。它生成于海拔 §3Y=44§0 与 §3Y=68§0 之间。
page_17_text=深埋地下的大型锡矿。它生成于海拔 §3Y=8§0 与 §3Y=43§0 之间。
page_18_text=深埋地下的大型铁矿，同时也能提炼镍。它生成于海拔 §3Y=6§0 与 §3Y=32§0 之间，至少需要铁镐来采集。
page_19_text=大型的银和铅的来源。它生成于海拔 §3Y=16§0 与 §3Y=50§0 之间。
page_20_text=一种大型铝矿。它生成于海拔 §3Y=45§0 与 §3Y=70§0 之间，只需要木镐即可采集。
page_21_text=适合提炼锌的矿石。它生成于海拔 §3Y=35§0 与 §3Y=55§0 之间。
page_22_text=适合提炼——等等，它的名字应该已经告诉你了。但如果配置文件里允许了，它还会掉落§b锇矿§0。它生成于海拔 §3Y=3§0 与 §3Y=25§0 之间，§4至少需要铁镐来采集§0。
page_23_text=铀的可靠来源。同时，如果配置文件里允许了，它还会掉落§a黄铀矿§0。它生成于海拔 §3Y=8§0 与 §3Y=33§0 之间，§4至少需要铁镐来采集§0。
